/home/lenmor/anaconda3/bin/python /home/lenmor/ML_DS/Flask_Sample/PLACES/search.py
Querying https://api.yelp.com/v3/businesses/search ...
[{'categories': [{'alias': 'parks', 'title': 'Parks'}],
  'coordinates': {'latitude': 45.5008661, 'longitude': -73.5917993},
  'display_phone': '+1 514-843-8240',
  'distance': 1640.729211096,
  'id': 'parc-du-mont-royal-montréal-3',
  'image_url': 'https://s3-media1.fl.yelpcdn.com/bphoto/CNL5tvY61ZLymf0Jaz1Zdg/o.jpg',
  'is_closed': False,
  'location': {'address1': '1260 Chemin Remembrance',
               'address2': '',
               'address3': '',
               'city': 'Montreal',
               'country': 'CA',
               'display_address': ['1260 Chemin Remembrance',
                                   'Montreal, QC H3H 1A2',
                                   'Canada'],
               'state': 'QC',
               'zip_code': 'H3H 1A2'},
  'name': 'Parc du Mont-Royal',
  'phone': '+15148438240',
  'rating': 4.5,
  'review_count': 282,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/parc-du-mont-royal-montr%C3%A9al-3?adjust_creative=-ROW3Z41z0_6YaBedG-K-Q&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=-ROW3Z41z0_6YaBedG-K-Q'},
 {'categories': [{'alias': 'modern_european', 'title': 'Modern European'}],
  'coordinates': {'latitude': 45.51104, 'longitude': -73.5658},
  'display_phone': '+1 514-845-1595',
  'distance': 1437.2578443256,
  'id': 'bouillon-bilk-montréal-2',
  'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/V57ab7rglCjj1KM6soSJmQ/o.jpg',
  'is_closed': False,
  'location': {'address1': '1595 Boulevard Saint-Laurent',
               'address2': '',
               'address3': '',
               'city': 'Montreal',
               'country': 'CA',
               'display_address': ['1595 Boulevard Saint-Laurent',
                                   'Montreal, QC H2X 2S9',
                                   'Canada'],
               'state': 'QC',
               'zip_code': 'H2X 2S9'},
  'name': 'Bouillon Bilk',
  'phone': '+15148451595',
  'price': '$$$',
  'rating': 4.5,
  'review_count': 287,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/bouillon-bilk-montr%C3%A9al-2?adjust_creative=-ROW3Z41z0_6YaBedG-K-Q&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=-ROW3Z41z0_6YaBedG-K-Q'},
 {'categories': [{'alias': 'newcanadian', 'title': 'Canadian (New)'},
                 {'alias': 'french', 'title': 'French'}],
  'coordinates': {'latitude': 45.5062, 'longitude': -73.55635},
  'display_phone': '+1 514-508-5770',
  'distance': 2332.787253936,
  'id': 'le-robin-square-montréal-2',
  'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/odxwn-nb0M8Q4Bxmo6o7_Q/o.jpg',
  'is_closed': False,
  'location': {'address1': '520 Boulevard Saint-Laurent',
               'address2': None,
               'address3': '',
               'city': 'Montreal',
               'country': 'CA',
               'display_address': ['520 Boulevard Saint-Laurent',
                                   'Montreal, QC H2Y 2Y9',
                                   'Canada'],
               'state': 'QC',
               'zip_code': 'H2Y 2Y9'},
  'name': 'Le Robin Square',
  'phone': '+15145085770',
  'price': '$$',
  'rating': 4.5,
  'review_count': 381,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/le-robin-square-montr%C3%A9al-2?adjust_creative=-ROW3Z41z0_6YaBedG-K-Q&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_search&utm_source=-ROW3Z41z0_6YaBedG-K-Q'}]
