/home/lenmor/anaconda3/bin/python /home/lenmor/ML_DS/Flask_Sample/PLACES/search.py
Querying https://api.yelp.com/v3/businesses/search ...
3 businesses found, querying business info for the top result "a-mano-san-francisco-2" ...
Querying https://api.yelp.com/v3/businesses/a-mano-san-francisco-2 ...
Result for business "a-mano-san-francisco-2" found:
{ 'categories': [ {'alias': 'italian', 'title': 'Italian'},
                  {'alias': 'cocktailbars', 'title': 'Cocktail Bars'}],
  'coordinates': {'latitude': 37.776963880538, 'longitude': -122.423868469312},
  'display_phone': '(415) 506-7401',
  'hours': [ { 'hours_type': 'REGULAR',
               'is_open_now': True,
               'open': [ { 'day': 0,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 1,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 2,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 3,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 4,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 5,
                           'end': '0000',
                           'is_overnight': False,
                           'start': '1700'},
                         { 'day': 6,
                           'end': '2300',
                           'is_overnight': False,
                           'start': '1700'}]}],
  'id': 'a-mano-san-francisco-2',
  'image_url': 'https://s3-media2.fl.yelpcdn.com/bphoto/_4dCSv3MuAhNjGbdGm3ibw/o.jpg',
  'is_claimed': True,
  'is_closed': False,
  'location': { 'address1': '450 Hayes St',
                'address2': None,
                'address3': '',
                'city': 'San Francisco',
                'country': 'US',
                'cross_streets': 'Octavia St & Gough St',
                'display_address': ['450 Hayes St', 'San Francisco, CA 94102'],
                'state': 'CA',
                'zip_code': '94102'},
  'name': 'a Mano',
  'phone': '+14155067401',
  'photos': [ 'https://s3-media2.fl.yelpcdn.com/bphoto/_4dCSv3MuAhNjGbdGm3ibw/o.jpg',
              'https://s3-media4.fl.yelpcdn.com/bphoto/-AY34it8AzAL4CKX2txhqQ/o.jpg',
              'https://s3-media1.fl.yelpcdn.com/bphoto/BKmeGCoyumlNSmO-JLp3-A/o.jpg'],
  'price': '$$',
  'rating': 4.0,
  'review_count': 137,
  'transactions': [],
  'url': 'https://www.yelp.com/biz/a-mano-san-francisco-2?adjust_creative=-ROW3Z41z0_6YaBedG-K-Q&utm_campaign=yelp_api_v3&utm_medium=api_v3_business_lookup&utm_source=-ROW3Z41z0_6YaBedG-K-Q'}

Process finished with exit code 0
