<!DOCTYPE html lang="en-UK">
<html>
	<head>
		<meta charset="utf-8">
		<title>VBB coverage visualization</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css" />
		<script src="https://code.jquery.com/jquery-1.8.0.min.js"></script>

		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
		<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
		<script src="../src/QuadTree.js"></script>
		<script src="../src/L.TileLayer.MaskCanvas.js"></script>
		<script src="main.js" async defer></script>
	</head>
	<body>
		<div id="map"></div>

		<a href="https://github.com/domoritz/leaflet-maskcanvas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</body>
</html>
