<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<meta charset="utf-8">
		<title>Some of Vienna's exciting places with leaflet 1.0-dev</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="main.css" />
		<script src="http://code.jquery.com/jquery-1.8.0.min.js"></script>

		<link rel="stylesheet" href="../lib/leaflet-1.0-dev/leaflet.css" />
		<script src="../lib/leaflet-1.0-dev/leaflet-src.js"></script>

		<script src="../src/QuadTree.js"></script>
		<script src="../src/L.GridLayer.MaskCanvas.js"></script>
		<script src="main-1.0-dev.js"></script>
	</head>
	<body>
		<div id="map"></div>

		<a href="https://github.com/domoritz/leaflet-maskcanvas"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</body>
</html>