1k
{"":0,"H1L":13,"H2A":13,"H2W":14,"H8P":15,"H2M":10,"H1V":25,"H1M":19,"H8T":16,"H1X":14,"H3J":10,"H9H":15,"H1R":19,"H2L":17,"H2T":18,"H2H":6,"H3L":5,"H4E":8,"H4G":11,"H1N":20,"H8R":18,"H1J":28,"H3H":11,"H1A":8,"H2V":9,"H2J":14,"H4P":6,"H9S":5,"H3Z":9,"H9W":6,"QCH":20,"H2Z":7,"H3C":8,"H3P":6,"H2E":26,"H1H":23,"H9R":10,"H3K":5,"H1E":5,"H3S":14,"H4B":28,"H2S":14,"H1W":24,"H2C":9,"H9J":2,"H1Z":8,"H8N":14,"H4N":10,"H2Y":8,"H8Y":3,"H2N":2,"H4Y":3,"H4C":9,"H2R":10,"H2X":17,"H3X":14,"H1S":25,"H2P":9,"H3W":13,"H4R":9,"H2B":7,"H4W":4,"H3A":12,"H4A":12,"H4L":18,"H1T":5,"H3N":15,"H5B":5,"H3E":4,"H1K":13,"H1G":10,"QC ":9,"H3T":3,"H9B":16,"H2K":7,"H1B":5,"h4n":3,"H2G":9,"H8S":8,"H3B":15,"H3G":4,"H4J":5,"H4S":3,"H1Y":14,"H9P":2,"H3R":3,"H1P":4,"H9G":1,"h2l":1,"H4T":6,"2W7":2,"H3Y":1,"H9A":1,"H1w":1,"H8Z":1,"H3V":1}
3k
{"":0,"2W7":12,"H1A":16,"H1B":15,"H1E":12,"H1G":35,"H1H":100,"H1J":90,"H1K":56,"H1L":34,"H1M":41,"H1N":50,"H1P":18,"H1R":64,"H1S":81,"H1T":16,"H1V":63,"H1W":77,"H1X":37,"H1Y":49,"H1Z":26,"H1w":3,"H2A":34,"H2B":21,"H2C":20,"H2E":71,"H2G":28,"H2H":18,"H2J":41,"H2K":22,"H2L":66,"H2M":28,"H2N":7,"H2P":15,"H2R":36,"H2S":56,"H2T":39,"H2V":31,"H2W":29,"H2X":53,"H2Y":28,"H2Z":11,"H3A":38,"H3B":33,"H3C":19,"H3E":10,"H3G":22,"H3H":40,"H3J":15,"H3K":18,"H3L":20,"H3N":43,"H3P":27,"H3R":11,"H3S":40,"H3T":15,"H3V":2,"H3W":25,"H3X":23,"H3Y":3,"H3Z":37,"H4A":36,"H4B":61,"H4C":30,"H4E":26,"H4G":36,"H4J":21,"H4L":53,"H4N":32,"H4P":20,"H4R":34,"H4S":12,"H4T":38,"H4W":8,"H4Y":8,"H5B":7,"H8N":30,"H8P":27,"H8R":40,"H8S":37,"H8T":44,"H8Y":12,"H8Z":6,"H9A":6,"H9B":35,"H9G":2,"H9H":32,"H9J":4,"H9P":15,"H9R":41,"H9S":38,"H9W":16,"QC ":17,"QCH":60,"h2l":1,"h4n":4,"H1C":1,"H4M":9,"h2m":1,"H4V":1,"H3M":1,"H9X":1,"H9C":3}
8k
{"":0,"2W7":50,"H1A":36,"H1B":34,"H1C":2,"H1E":41,"H1G":139,"H1H":264,"H1J":223,"H1K":180,"H1L":97,"H1M":108,"H1N":123,"H1P":47,"H1R":145,"H1S":253,"H1T":45,"H1V":146,"H1W":193,"H1X":127,"H1Y":111,"H1Z":63,"H1w":9,"H2A":84,"H2B":43,"H2C":54,"H2E":144,"H2G":70,"H2H":42,"H2J":115,"H2K":81,"H2L":169,"H2M":71,"H2N":15,"H2P":42,"H2R":117,"H2S":157,"H2T":97,"H2V":83,"H2W":81,"H2X":143,"H2Y":72,"H2Z":23,"H3A":78,"H3B":72,"H3C":47,"H3E":54,"H3G":84,"H3H":111,"H3J":51,"H3K":45,"H3L":54,"H3M":8,"H3N":135,"H3P":88,"H3R":26,"H3S":86,"H3T":61,"H3V":8,"H3W":82,"H3X":53,"H3Y":9,"H3Z":85,"H4A":96,"H4B":132,"H4C":89,"H4E":63,"H4G":85,"H4J":51,"H4L":148,"H4M":26,"H4N":73,"H4P":69,"H4R":89,"H4S":45,"H4T":89,"H4V":2,"H4W":27,"H4Y":27,"H5B":23,"H8N":67,"H8P":72,"H8R":94,"H8S":104,"H8T":115,"H8Y":34,"H8Z":16,"H9A":15,"H9B":79,"H9C":6,"H9G":13,"H9H":108,"H9J":10,"H9P":52,"H9R":120,"H9S":81,"H9W":34,"H9X":9,"QC ":34,"QCH":129,"h2l":7,"h2m":1,"h4n":11,"H4H":2,"h8S":1,"H4X":1}
10k
{"":0,"2W7":60,"H1A":42,"H1B":37,"H1C":3,"H1E":54,"H1G":181,"H1H":360,"H1J":319,"H1K":272,"H1L":142,"H1M":141,"H1N":174,"H1P":76,"H1R":197,"H1S":345,"H1T":72,"H1V":195,"H1W":267,"H1X":187,"H1Y":151,"H1Z":89,"H1w":14,"H2A":117,"H2B":55,"H2C":67,"H2E":187,"H2G":99,"H2H":70,"H2J":155,"H2K":121,"H2L":239,"H2M":94,"H2N":16,"H2P":64,"H2R":160,"H2S":204,"H2T":136,"H2V":110,"H2W":111,"H2X":207,"H2Y":98,"H2Z":29,"H3A":114,"H3B":108,"H3C":65,"H3E":69,"H3G":121,"H3H":155,"H3J":68,"H3K":65,"H3L":66,"H3M":9,"H3N":186,"H3P":121,"H3R":37,"H3S":109,"H3T":94,"H3V":13,"H3W":112,"H3X":64,"H3Y":12,"H3Z":130,"H4A":139,"H4B":172,"H4C":129,"H4E":97,"H4G":114,"H4H":5,"H4J":70,"H4L":209,"H4M":30,"H4N":92,"H4P":91,"H4R":119,"H4S":55,"H4T":109,"H4V":2,"H4W":37,"H4X":3,"H4Y":31,"H5B":29,"H8N":87,"H8P":114,"H8R":135,"H8S":131,"H8T":148,"H8Y":48,"H8Z":21,"H9A":20,"H9B":93,"H9C":6,"H9G":19,"H9H":154,"H9J":16,"H9P":72,"H9R":169,"H9S":102,"H9W":38,"H9X":15,"QC ":49,"QCH":184,"h2l":12,"h2m":2,"h4n":12,"h8S":1,"h8N":1}
14k
{"":0,"2W7":74,"H1A":60,"H1B":47,"H1C":5,"H1E":70,"H1G":224,"H1H":423,"H1J":406,"H1K":386,"H1L":193,"H1M":169,"H1N":224,"H1P":97,"H1R":234,"H1S":413,"H1T":88,"H1V":253,"H1W":335,"H1X":225,"H1Y":179,"H1Z":121,"H1w":14,"H2A":145,"H2B":61,"H2C":79,"H2E":244,"H2G":136,"H2H":94,"H2J":185,"H2K":157,"H2L":310,"H2M":112,"H2N":22,"H2P":80,"H2R":194,"H2S":261,"H2T":180,"H2V":154,"H2W":143,"H2X":277,"H2Y":160,"H2Z":33,"H3A":151,"H3B":132,"H3C":96,"H3E":85,"H3G":158,"H3H":203,"H3J":98,"H3K":83,"H3L":86,"H3M":12,"H3N":267,"H3P":163,"H3R":48,"H3S":141,"H3T":118,"H3V":21,"H3W":140,"H3X":85,"H3Y":15,"H3Z":163,"H4A":194,"H4B":228,"H4C":173,"H4E":138,"H4G":146,"H4H":7,"H4J":89,"H4L":254,"H4M":38,"H4N":115,"H4P":126,"H4R":157,"H4S":72,"H4T":136,"H4V":4,"H4W":64,"H4X":3,"H4Y":31,"H5B":37,"H8N":128,"H8P":162,"H8R":178,"H8S":158,"H8T":181,"H8Y":62,"H8Z":32,"H9A":44,"H9B":102,"H9C":6,"H9G":26,"H9H":202,"H9J":20,"H9P":85,"H9R":228,"H9S":122,"H9W":44,"H9X":18,"QC ":72,"QCH":230,"h2l":13,"h2m":3,"h4n":14,"h8N":1,"h8S":3,"INV":1793}
15k
{"":0,"2W7":86,"H1A":68,"H1B":54,"H1C":6,"H1E":82,"H1G":253,"H1H":488,"H1J":450,"H1K":419,"H1L":215,"H1M":186,"H1N":254,"H1P":110,"H1R":254,"H1S":467,"H1T":95,"H1V":292,"H1W":379,"H1X":252,"H1Y":212,"H1Z":138,"H1w":18,"H2A":156,"H2B":67,"H2C":83,"H2E":276,"H2G":154,"H2H":101,"H2J":209,"H2K":178,"H2L":371,"H2M":126,"H2N":23,"H2P":86,"H2R":214,"H2S":295,"H2T":202,"H2V":168,"H2W":164,"H2X":315,"H2Y":198,"H2Z":41,"H3A":173,"H3B":146,"H3C":112,"H3E":90,"H3G":178,"H3H":218,"H3J":115,"H3K":92,"H3L":99,"H3M":14,"H3N":281,"H3P":186,"H3R":55,"H3S":163,"H3T":138,"H3V":24,"H3W":159,"H3X":102,"H3Y":16,"H3Z":185,"H4A":221,"H4B":245,"H4C":206,"H4E":162,"H4G":155,"H4H":7,"H4J":102,"H4L":283,"H4M":42,"H4N":132,"H4P":133,"H4R":181,"H4S":74,"H4T":146,"H4V":5,"H4W":76,"H4X":5,"H4Y":32,"H5B":38,"H8N":150,"H8P":181,"H8R":209,"H8S":172,"H8T":200,"H8Y":78,"H8Z":41,"H9A":48,"H9B":119,"H9C":6,"H9G":26,"H9H":240,"H9J":22,"H9P":93,"H9R":262,"H9S":134,"H9W":48,"H9X":22,"QC ":79,"QCH":254,"h2l":15,"h2m":4,"h4n":15,"h8N":1,"h8S":4,"H4K":1}
20k
{"":0,"2W7":110,"H1A":89,"H1B":66,"H1C":9,"H1E":104,"H1G":310,"H1H":605,"H1J":533,"H1K":518,"H1L":267,"H1M":208,"H1N":316,"H1P":138,"H1R":315,"H1S":566,"H1T":114,"H1V":386,"H1W":491,"H1X":317,"H1Y":257,"H1Z":173,"H1w":23,"H2A":189,"H2B":90,"H2C":101,"H2E":339,"H2G":200,"H2H":129,"H2J":258,"H2K":242,"H2L":468,"H2M":156,"H2N":33,"H2P":120,"H2R":265,"H2S":359,"H2T":266,"H2V":207,"H2W":203,"H2X":393,"H2Y":276,"H2Z":49,"H3A":210,"H3B":176,"H3C":145,"H3E":114,"H3G":207,"H3H":263,"H3J":148,"H3K":125,"H3L":138,"H3M":19,"H3N":333,"H3P":230,"H3R":72,"H3S":208,"H3T":179,"H3V":34,"H3W":195,"H3X":131,"H3Y":22,"H3Z":230,"H4A":262,"H4B":298,"H4C":255,"H4E":212,"H4G":191,"H4H":9,"H4J":130,"H4K":3,"H4L":356,"H4M":52,"H4N":184,"H4P":157,"H4R":230,"H4S":93,"H4T":178,"H4V":8,"H4W":97,"H4X":8,"H4Y":43,"H5B":47,"H8N":177,"H8P":220,"H8R":266,"H8S":218,"H8T":258,"H8Y":103,"H8Z":43,"H9A":63,"H9B":141,"H9C":8,"H9G":35,"H9H":299,"H9J":28,"H9P":115,"H9R":327,"H9S":178,"H9W":67,"H9X":29,"QC ":94,"QCH":309,"h2l":17,"h2m":4,"h4n":19,"h8N":1,"h8S":7,"INV":1}
